<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/title_sms">
        <EditTextPreference
            android:inputType="phone"
            android:key="number"
            android:summary="Please provide the number to send sms to"
            android:title="Phone No."></EditTextPreference>
        <EditTextPreference
            android:inputType="textMultiLine"
            android:key="message"
            android:summary="Please provide the message to send"
            android:title="message"></EditTextPreference>
    </Preference>

</PreferenceScreen>