<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/county_name"
        android:layout_width="wrap_content"
        android:text="Nairobi"
        android:textColor="@color/app_black"
        android:textSize="@dimen/text_size_large"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/county_desc"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:layout_below="@id/county_name"
        android:ellipsize="end"
        android:textColor="@color/app_light_grey"
        android:lines="2"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/county_governor"
        android:layout_width="wrap_content"
        android:text="Nairobi"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</RelativeLayout>